<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.SimpleController">
   <children>
      <TextField id="Nom" layoutX="248.0" layoutY="113.0" promptText="Nom de Patient" />
      <TextField layoutX="261.0" layoutY="287.0" promptText="Objet de Rdv" />
      <Button layoutX="234.0" layoutY="334.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="90.0" text="Ajouter" />
      <DatePicker id="Date" layoutX="248.0" layoutY="168.0" />
      <PasswordField layoutX="261.0" layoutY="228.0" promptText="ex:08h00" />
      <Label layoutX="100.0" layoutY="117.0" text="Nom de Patient" />
      <Label layoutX="109.0" layoutY="172.0" text="Date de Rdv" />
      <Label layoutX="109.0" layoutY="232.0" text="Heure de Rdv" />
      <Label layoutX="110.0" layoutY="291.0" text="Objet de Rdv" />
      <Label layoutX="136.0" layoutY="43.0" text="Creation D'un Rendezvous ">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Button layoutX="34.0" layoutY="347.0" mnemonicParsing="false" onAction="#changeScreenButtonSample" onMouseClicked="#changeScreenButtonSample" text="Precedent" />
   </children>
</AnchorPane>
