<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.SimpleController">
   <children>
      <Pane layoutX="7.0" prefHeight="400.0" prefWidth="600.0">
         <children>
            <Label layoutX="194.0" layoutY="59.0" text="Modifier Un RendezVous">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <CheckBox layoutX="120.0" layoutY="142.0" mnemonicParsing="false" text="Supprimer" />
            <CheckBox layoutX="120.0" layoutY="232.0" mnemonicParsing="false" text="Avancer" />
            <CheckBox layoutX="120.0" layoutY="192.0" mnemonicParsing="false" text="Reporter" />
            <TextField layoutX="392.0" layoutY="197.0" promptText="ex:09h00" />
            <TextField layoutX="402.0" layoutY="130.0" promptText="Nom" />
            <DatePicker layoutX="389.0" layoutY="249.0" promptText="Date" />
            <Label layoutX="284.0" layoutY="134.0" text="Nom de Patient:" />
            <Label layoutX="312.0" layoutY="201.0" text="Heure:" />
            <Label layoutX="316.0" layoutY="253.0" text="Date:" />
            <Button layoutX="158.0" layoutY="298.0" mnemonicParsing="false" text="Modifier" />
         </children>
      </Pane>
      <Button layoutX="62.0" layoutY="355.0" mnemonicParsing="false" onAction="#changeScreenButtonSample" onMouseClicked="#changeScreenButtonSample" text="Précedent" />
   </children>
</AnchorPane>
